/*
#color
main:#ff922b
tint:#fff4e6
shade:#fd7e14
gray:#343a40


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: #343a40;
}
body {
  font-size: 1.8rem;
}

/*********************/
/*Reusable */
/*********************/
.container {
  max-width: 130rem;
  padding: 0 5rem;
}
.subtitle {
  color: #b2651e;
  text-transform: uppercase;
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
}
.heading-secondary {
  font-size: 5rem;
  font-weight: 600;
  color: #444;
}

/*********************/
/*Header */
/*********************/
.header-container {
  display: flex;
  background-color: #fff4e6;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.header-img {
  height: 2.5rem;
}
.header-nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.header-nav-list li {
  display: inline-block;
}
.header-nav-list li:not(:last-child) a:link,
.header-nav-list li:not(:last-child) a:visited {
  text-decoration: none;
  color: #343a40;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.5s;
}
.header-nav-list li:not(:last-child) a:hover,
.header-nav-list li:not(:last-child) a:active {
  color: #fd7e14;
}

.header-nav-list li:last-child a:link,
.header-nav-list li:last-child a:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: #fd7e14;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.5s;
}
.header-nav-list li:last-child a:hover,
.header-nav-list li:last-child a:active {
  background-color: #ff922b;
}

/*********************/
/*Section hero*/
/*********************/

.section-hero {
  background-color: #fff4e6;
  padding-top: 5rem;
}
.hero-container {
  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 6rem;
}

.hero-heading {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 4rem;
}
.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  width: 20rem;

  text-decoration: none;
  padding: 1.5rem 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 1rem;
}
.full-btn:link,
.full-btn:visited {
  background-color: #ff922b;
  transition: all 0.7s;
  margin-right: 3rem;
}

.full-btn:hover,
.full-btn:active {
  background-color: #fd7e14;
}

.half-btn:link,
.half-btn:visited {
  background-color: #fff;
  color: #343a40;
  transition: all 0.7s;
}

.half-btn:hover,
.half-btn:active {
  background-color: #ff922b;
  color: #fff;
}

.hero-img {
  width: 100%;
}

.customers-box {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.customers-img img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  /* border: 1rem solid #fff4e6; */
}
.customer-message span {
  font-size: 2rem;
  font-weight: 500;
  color: #fd7e14;
}

/*********************/
/*Featured-in section*/
/*********************/
.section-featured-in {
  padding: 5rem 0;
}
.featured-in-heading {
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  color: #777;
  margin-bottom: 2rem;
  font-weight: 500;
}
.logos-box {
  display: flex;
  justify-content: space-around;
}
.logos-box img {
  height: 2.5rem;
  filter: contrast(0%);
}
/*********************/
/*How it works section*/
/*********************/
.section-how {
  padding: 3rem 0;
}
.how-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-top: 8rem;
}
.number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
}
.how-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.how-paragraph {
  line-height: 2.5rem;
}
.how-img-box {
  display: flex;
  justify-content: center;
}
.how-img-box img {
  height: 40rem;
}
